<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sk Infrustructure</title>
  </head>
  <body>
    <header class="header-section">
      <section class="container">
        <div class="head-x">
        <div class="company-title">
          <a href="#">
          <img class="title-img" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
            alt="company-logo"/>
          </a>
        </div>
        <div class="contact">
          <a href="tel:+7 (812) 401-64-95" class="number"><span class="num">+7 (812)</span> 401-64-95</a>
          <div class="call-back">
            <img class="phone" src="./img/Vector.png" alt="vector-phone"/>
            <a class="button" href="#">Обратный звонок</a>
          </div>
        </div>
      </div>
      </section>
    </header>
    <main>
    <section class="networks-section">
      <div class="container">
      <div>
        <h1 class="network-title">Наружные тепловые сети</h1>
        <p class="network-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
      </div>
      <div class="network-info1">
        <div class="network-item item1"><p class="box">Земляные работы</p></div>
        <div class="network-item item2">
          <p class="box">Подземная прокладка трубопроводов и вводы в здание</p>
        </div>
        <div class="network-item item3">
          <p class="box">Устройство каналов</p>
        </div>
      </div>
      <div class="network-info2">
        <div class="network-item item4">
          <p class="box">Устройство неподвижных опор вне камер</p>
        </div>
        <div class="network-item item5">
          <p class="box">Устройство ж/б колодцев</p>
        </div>
      </div>
    </div>
    </section>
    <section class="main-section">
      <div class="container">
      <div class="main-title">
        <h2 class="main-text">Собственный парк строительной техники:</h2>
      </div>
      <div class="car">
        <div class="car-type car1">
        <h2 class="car-name">Илососная машина</h2>
        <p class="car-number car-box type1">КАМАЗ 65115 КО-530-01</p>
      </div>
      <div class="car-type car2">
        <h2 class="car-name">Каналопромывочная машина</h2>
        <p class="car-number car-box type2">КАМАЗ 3572 КО-564-20</p>
      </div>
      <div class="car-type car3">
        <p class="car-number car-box type3">Экскаватор-погрузчик</p>
      </div>
      <div class="car-type car4">
        <p class="car-number car-box type4">Погрузчик</p>
      </div>
      <div class="car-type car5">
        <p class="car-number car-box type5">Экскаватор</p>
      </div>
      <div class="car-type car6">
        <p class="car-number car-box type6">КАМАЗ бортовой с КМУ</p>
      </div>
      <div class="car-type car7">
        <p class="car-number car-box type7">Каток</p>
      </div>
      </div>
    </div>
    </section>
  </main>
  <footer class="footer-section">
    <div class=" container">
    <div class="footer-head">
      <h2 class="footer-title">Наши клиенты и проекты</h2>
      <a class="footer-buttom" href="#">Все проекты</a>
    </div>
    <div class="footer-block container">
    <div class="footer-box eid-logo">
      <img class="eid" src="./img/eid.png" alt="eid-logo">
    </div>
    <div class="footer-box marvis-logo">
      <div class="marvis-img">
      <img class="marvis1" src="./img/mavis-top.png" alt="marvis-logo">
      <img class="marvis2" src="./img/mavis.png" alt="marvis-logo2">
    </div>
      <div class="marvis-text">
      <p class="footer-box company-address">Работы по монтажу
      прифундаментного дренажа
       <span class="address">по адресу: <br> 
        ЛО, Всеволожский р-н, <br>«Ручьи»</span></p>
      </div>
    </div>
    <div class="footer-box arsenal-logo"><img class="arsenal" src="./img/arsenal.png" alt="arsenal-logo"></div>
    <div class="footer-box arsenal-logo2"><img class="arsenal" src="./img/arsenal.png" alt="arsenal-logo"></div>
    <div class="footer-box set-group-logo">
      <svg class="set-group" width="119" height="54" viewBox="0 0 119 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1_73)">
        <path d="M21.765 18.4662H18.4517C18.4517 18.2166 17.8227 16.3103 15.1605 16.3103C13.2106 16.3103 12.7975 17.3395 12.7975 18.0251C12.7975 19.6185 15.4393 19.9399 17.0135 20.3417C18.7917 20.7948 22.2767 21.7231 22.2767 25.2553C22.2767 27.2146 21.2295 28.49 20.3047 29.2269C19.0841 30.1826 17.379 30.6733 15.3815 30.6733C10.4379 30.6733 8.27724 27.8318 8.04604 25.1083H11.8149C11.888 25.7152 12.6496 27.7309 15.5022 27.7309C17.94 27.7309 18.2324 26.4316 18.2324 25.8913C18.2324 24.3492 16.087 23.985 14.1966 23.4909C12.2433 22.978 8.89774 22.142 8.89774 18.514C8.89774 15.8418 10.8238 13.3679 15.356 13.3679C21.1309 13.3696 21.765 17.5942 21.765 18.4662Z" fill="white"/>
        <path d="M35.8155 26.2879C35.6404 27.2026 34.4606 30.6749 29.8655 30.6749C27.817 30.6749 26.3057 29.8628 25.3792 28.9345C24.5258 28.0762 23.601 26.5529 23.601 24.2021C23.601 21.4581 24.8182 19.9108 25.7923 19.0782C27.2322 17.8541 28.7911 17.6814 29.8876 17.6814C32.2523 17.6814 33.7398 18.7602 34.5677 19.7672C35.3242 20.6733 36.0059 22.1676 36.0059 24.2773V24.9133H27.494C27.494 26.558 28.123 28.225 30.0338 28.225C31.6624 28.225 32.3237 26.9632 32.4716 26.2879H35.8155ZM32.2778 22.8309C32.2778 22.2223 32.0041 20.1331 29.9369 20.1331C27.8714 20.1331 27.494 21.9658 27.494 22.8309H32.2778Z" fill="white"/>
        <path d="M42.5053 17.9276H45.0876V20.5023H42.5053V26.1135C42.5053 26.5546 42.5053 27.0949 42.8946 27.5103C43.2108 27.83 43.6239 27.8779 44.0149 27.8779H45.3562V30.4544C44.5283 30.5741 43.4573 30.6749 42.6753 30.6749C41.7743 30.6749 40.5554 30.4783 39.7496 29.6201C38.8265 28.6421 38.8741 27.4129 38.8741 26.2144V20.5023H36.9225V17.9276H38.8741L39.2141 14.1047H42.5053V17.9276Z" fill="white"/>
        <path d="M68.364 30.4288H66.3155L65.7086 28.5926C65.2921 29.1568 64.7311 29.644 64.1956 29.9655C63.2946 30.4801 62.1233 30.6767 61.1016 30.6767C59.5903 30.6767 57.6897 30.3553 56.1053 28.5926C54.645 26.9735 53.8868 24.4244 53.8868 22.2446C53.8868 20.0117 54.5209 17.5122 55.9812 15.8196C57.7135 13.8107 59.881 13.3696 61.6116 13.3696C66.6572 13.3696 68.0801 16.7565 68.3147 19.3022H64.5356C64.4642 18.6901 64.2211 17.955 63.8556 17.4626C63.4663 16.924 62.7591 16.312 61.5402 16.312C60.5882 16.312 59.4679 16.7035 58.7369 18.126C58.5431 18.5175 58.0807 19.5467 58.0807 21.9984C58.0807 23.4448 58.249 25.0382 58.8593 26.0674C59.3727 26.924 60.2465 27.736 61.6847 27.736C62.5891 27.736 63.3184 27.3924 63.8063 26.9017C64.2925 26.411 64.6614 25.5801 64.6614 24.6962V24.2774H61.3192V21.4085H68.3657V30.4288H68.364Z" fill="white"/>
        <path d="M71.0599 30.4287V17.9276H74.2304V20.6973H74.2797C74.3987 19.7416 74.8645 19.0799 75.1807 18.738C75.5938 18.2969 76.3724 17.6831 77.6406 17.6831C77.8616 17.6831 78.0809 17.7105 78.3002 17.7327V21.017H77.7154C77.1068 21.017 76.5203 21.1401 76.0562 21.4341C74.8628 22.1932 74.6911 23.3712 74.6911 24.6928V30.427H71.0599V30.4287Z" fill="white"/>
        <path d="M89.777 19.3979C90.3618 19.9878 91.6283 21.5299 91.6283 24.1525C91.6283 26.1631 90.8497 27.9531 89.6801 29.0815C88.8284 29.8902 87.4378 30.6749 85.4641 30.6749C83.487 30.6749 82.0998 29.8902 81.2464 29.0815C80.0768 27.9531 79.2982 26.1631 79.2982 24.1525C79.2982 21.5299 80.5664 19.986 81.1529 19.3979C82.5911 17.9755 84.2452 17.6814 85.4658 17.6814C86.6813 17.6814 88.3388 17.9755 89.777 19.3979ZM83.7318 21.1144C83.1453 22.0206 83.0977 23.2208 83.0977 24.1525C83.0977 25.8434 83.3646 26.6521 83.6587 27.1684C84.1211 27.9771 84.8062 28.2233 85.4641 28.2233C86.1203 28.2233 86.8054 27.9754 87.2678 27.1684C87.5619 26.6521 87.8288 25.8451 87.8288 24.1525C87.8288 23.2208 87.7812 22.0206 87.1964 21.1144C86.7816 20.4528 86.2444 20.1331 85.4641 20.1331C84.6838 20.1331 84.1449 20.4545 83.7318 21.1144Z" fill="white"/>
        <path d="M97.046 17.9276V25.4536C97.046 25.9169 97.046 26.8008 97.4574 27.3394C97.726 27.707 98.1884 27.9036 98.6984 27.9036C99.2832 27.9036 99.9173 27.6352 100.334 27.071C100.818 26.435 100.895 25.6776 100.895 25.0382V17.9293H104.524V30.4305H101.16V28.1994H101.114C100.478 29.6714 99.2101 30.6767 97.386 30.6767C96.2623 30.6767 95.4361 30.333 94.802 29.7911C93.5814 28.7618 93.4097 27.3394 93.4097 26.0434V17.9293H97.046V17.9276Z" fill="white"/>
        <path d="M107.18 34.4482V17.9276H110.544V19.9382C111.299 18.4678 112.763 17.6831 114.322 17.6831C117.37 17.6831 119.002 20.3553 119.002 24.0585C119.002 28.7635 116.588 30.6767 114.175 30.6767C112.69 30.6767 111.571 30.0629 110.813 28.837V34.4499H107.18V34.4482ZM110.813 25.4297C110.813 27.1701 111.615 28.225 112.931 28.225C114.738 28.225 115.195 26.2383 115.195 24.1303C115.195 21.2871 114.32 20.1331 112.931 20.1331C111.639 20.1331 110.813 21.2375 110.813 22.7335V25.4297Z" fill="white"/>
        <path d="M51.772 11.8207H48.0796V30.3912H51.772V11.8207Z" fill="white"/>
        <path d="M51.7548 11.8258H48.0607V30.3946H51.7548V11.8258Z" fill="white"/>
        <path d="M0 0.688965V52.6871H51.7616V34.1747H48.0641V48.9668H3.7451L3.7315 4.4229L48.0641 4.40922V8.13119H51.7616V0.688965H0Z" fill="white"/>
        </g>
        <defs>
        <clipPath id="clip0_1_73">
        <rect width="119" height="53" fill="white" transform="translate(0 0.187988)"/>
        </clipPath>
        </defs>
        </svg>
    </div>
    <div class="footer-box eid-logo"><img class="eid" src="./img/eid.png" alt="eid-logo"></div>
    </div>
  </div>
  </footer>
    
  </body>
</html>
